<DOCTYPE html>
<html lang"en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-width,initial-scale=1.0">
<style>
*{
    text-align:center;
    margin:0;
    border-radius:10px;
    
}
a{
        padding:20px;
        color:black;
        text-align: right;
    }
header{
    color:white;
    background-color:#343a40;
    padding:20px;
}
#footer{
    
    background-color:#343a40;
    padding:20px;
    position:absolute;
    bottom:0;
  width:100%;
height:2.5rem;
    p{
        text-align:right;
        width:80%;
        margin:auto;
        
    }
    {
            width:90%;
            height:30%;
    }
    
</style>
</head>
<body>
    <header><h2>ويتفكرون</h2>
       <br><br>
        <marquee direction="right">القرآن الكريم هو دستور المسلمين جميعًا، ففيه من القصص ما جعلها الله لنعتبر بها، يقول تعالى: (لَقَدْ كَانَ فِي قَصَصِهِمْ
 عِبْرَةٌ
 ) </marquee>
    
</header>
<br><br><br><br>

    <a href="الهدهد.html">الهدهد</a>
    
      <a href="الغراب.html">الغراب
      </a>
     <a href="النمل.html">النمل </a>
     
    <a href="النحل.html">النحل</a>
    <a href="المعرض.html">المعرض</a>
     <a href="من نحن.html">السيرة الذاتية</a>
      <img width="100%" height="auto" src="21_1113112825281_354257500.png">
    



<footer id='footer'>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
</footer>
</body>
</html>